# PoeSharp

./: .gitignore  LICENSE  README.md
src/Examples/BundleRead/: BundleRead.csproj  BundleRead.sln  Program.cs
src/Examples/BundleRead/Properties/: launchSettings.json
src/Examples/DatRead/: DatRead.csproj  DatRead.sln  Program.cs  SwExt.cs
src/Examples/GgpkExport/: GgpkExport.csproj  Options.cs  Program.cs
src/Examples/GgpkExport/Properties/: launchSettings.json
src/Examples/TestingStuff/: Program.cs  TestingStuff.csproj
src/Examples/TestingStuff/BenchmarkDotNet.Artifacts/results/: TestingStuff.Bench-report-github.md  (+2 more)
src/PoeSharp.ConsoleTestApp/: PoeSharp.ConsoleTestApp.csproj  Program.cs
src/PoeSharp.ConsoleTestApp/Examples/: ExportGgpkExample.cs
src/PoeSharp.Files/: PoeSharp.Files.csproj
src/PoeSharp.Files/Dat/: DatFile.cs  DatFileIndex.cs  DatRow.cs  DatValue.cs
src/PoeSharp.Files/Dat/Specification/: DatSpecification.cs  DatSpecificationIndex.cs  FieldSpecification.cs  VirtualFieldData.cs
src/PoeSharp.Files/Ggpk/: GgpkDirectory.cs  GgpkFile.cs  GgpkFileSystem.cs  GgpkRecordExtensions.cs  RecordHeader.cs
src/PoeSharp.Files/Ggpk/Records/: DirectoryRecord.cs  FileRecord.cs  FreeRecord.cs  GgpkRecord.cs  IRecord.cs  RecordType.cs
src/PoeSharp.Files/Ot/: OtParser.cs
src/PoeSharp.Files/Ot/SyntaxTree/: LiteralType.cs  OtFile.cs  OtLiteral.cs  OtObject.cs
src/PoeSharp.Files/Psg/: GraphGroup.cs  GraphNode.cs  GraphRoot.cs  PsgFile.cs
src/PoeSharp.Files/StatDescriptions/: StatDescriptionParser.cs
src/PoeSharp.Files/StatDescriptions/SyntaxTree/: Description.cs  DescriptionVariation.cs  IInstruction.cs  Include.cs  Language.cs  NoDescription.cs  SimpleInstruction.cs
src/PoeSharp.Filetypes/: ConversionExtensions.cs  ParseException.cs  PoeSharp.Filetypes.csproj  StreamExtensions.cs  ThrowHelper.cs  TypeExtensions.cs  Usings.cs  spec.json
src/PoeSharp.Filetypes/BuildingBlocks/: DiskDirectory.cs  DiskFile.cs  IDirectory.cs  IFile.cs  IFileSystemEntry.cs  IWritableDirectory.cs  IWritableFile.cs  JsonSeparatedCaseNamingPolicy.cs  JsonSnakeCaseNamingPolicy.cs  ReadOnlyDictionaryBase.cs  ReadOnlyListBase.cs  SimpleCache.cs
src/PoeSharp.Filetypes/Bundle/: BundleFile.cs  BundleIndex.cs  BundledDirectory.cs  BundledFile.cs  BundlesExtensions.cs  EncodedBundle.cs  EncodedBundleHeader.cs  EncodedIndexBundle.cs  FnvHash.cs  Index.cs  LibOoz.cs
src/PoeSharp.Filetypes/Bundle/Internal/: BundleFileInfo.cs  BundleFileRecord.cs  BundleInfo.cs  BundleInfoRecord.cs  BundlePathInfo.cs  BundlePathRecord.cs  EncodedBundleHeader.cs  EncodingInDecimal.cs  FnvHash.cs  IndexBin.cs  IndexBinHead.cs  LibOoz.cs  PathString.cs
src/PoeSharp.Filetypes/Dat/: DatFile.cs  DatFileIndex.cs  DatReference.cs  DatRow.cs  DatValue.cs  NewDatValue.cs  NullCheckExtensions.cs  ObjectExtensions.cs  OldRawDatFile.cs  RawDatFile.cs
src/PoeSharp.Filetypes/Dat/Specification/: BooleanConverter.cs  DatField.cs  DatSchema.cs  DatSpecIndex.cs  DatSpecJsonConverter.cs  DatSpecification.cs  DatSpecificationIndex.cs  VirtualFieldData.cs
src/PoeSharp.Filetypes/Ggpk/: GgpkDirectory.cs  GgpkFile.cs  GgpkFileExtensions.cs  GgpkFileSystem.cs  StreamExtensions.cs
src/PoeSharp.Filetypes/Ggpk/Exporter/: ExportConfig.cs  ExportStatus.cs  ExportedFileEventArgs.cs  GgpkExporter.cs
src/PoeSharp.Filetypes/Ggpk/Records/: DirectoryEntry.cs  DirectoryRecord.cs  FileRecord.cs  FreeRecord.cs  GgpkRecord.cs  IRecord.cs  RecordHeader.cs  RecordType.cs
src/PoeSharp.Filetypes/Ot/: OtParser.cs
src/PoeSharp.Filetypes/Ot/SyntaxTree/: LiteralType.cs  OtFile.cs  OtLiteral.cs  OtObject.cs
src/PoeSharp.Filetypes/Psg/: GraphGroup.cs  GraphNode.cs  GraphRoot.cs  PsgFile.cs
src/PoeSharp.Filetypes/Shared/: ConversionExtensions.cs  StreamExtensions.cs
src/PoeSharp.Filetypes/StatDescriptions/: Pidgin.cs  StatDescriptionParser.cs
src/PoeSharp.Filetypes/StatDescriptions/SyntaxTree/: Description.cs  DescriptionVariation.cs  IInstruction.cs  Include.cs  Language.cs  NoDescription.cs  SimpleInstruction.cs
src/PoeSharp.Metadata/: PoeSharp.Metadata.csproj
src/PoeSharp.Metadata/Modifiers/: CraftingBenchOption.cs  Domain.cs  EssenceModifier.cs  GenerationType.cs  Modifier.cs  ModifierStatValueRange.cs  TagWeight.cs
src/PoeSharp.Metadata/Modifiers/Loaders/: ModifiersDatLoader.cs
src/PoeSharp.Metadata/SkillTree/: SkillTree.cs
src/PoeSharp.Metadata/SkillTree/Loader/: SkillTreeLoader.cs
src/PoeSharp.Metadata/Stats/: Stat.cs
src/PoeSharp.Metadata/Stats/Loaders/: StatsDatLoader.cs
src/PoeSharp.Metadata/Translations/: Range.cs  Translation.cs  TranslationHandlers.cs  TranslationParameter.cs  TranslationsIndex.cs  Variation.cs
src/PoeSharp.Metadata/Translations/Loaders/: TranslationsLoader.cs  TranslationsTextFileLoader.cs
src/PoeSharp.Playground/: DatThingie.cs  GgpkExtractor.cs  PoeSharp.Playground.csproj  Program.cs  build.cmd  build471.cmd  run.cmd
src/PoeSharp.Shared/: IDataLoader.cs  PoeSharp.Shared.csproj  ReadOnlyDictionaryBase.cs  ReadOnlyListBase.cs
src/PoeSharp.Shared/DataDeserializers/: IDataDeserializer.cs  JsonDeserializer.cs  MemberInfoExtensions.cs
src/PoeSharp.Shared/DataSources/: IDirectory.cs  IFile.cs  IFileSystemEntry.cs  IWritableDirectory.cs  IWritableFile.cs
src/PoeSharp.Shared/DataSources/Disk/: DiskDirectory.cs  DiskFile.cs
src/PoeSharp.Shared/EphemeralId/: EphemeralIdGenerator.cs  IEphemeralIdGenerator.cs  IEphemeralIdObject.cs  StandardIntStringEphemeralGenerator.cs  WithEphemeralStringId.cs
src/PoeSharp.Tests/: DatTests.cs  OtFileParseTests.cs  Pidgin.cs  PoeSharp.Tests.csproj  StatDescriptionTess.cs
src/PoeSharp.Tests/Dats/: AchievementItems.dat64  BuffVisuals.dat64  BuffVisuals.datl  BuffVisuals.datl64  Environments.dat64  Environments.datl  Environments.datl64  InvasionMonstersPerArea.dat64  LabyrinthSectionLayout.dat64  ShrineBuffs.dat64  Shrines.dat64  Shrines.datl  Shrines.datl64
src/PoeSharp.Util/: ByteArrayExtensions.cs  DispoableObjectPool.cs  MemoizeExtension.cs  ObjectPool.cs  ObjectPoolExtensions.cs  PoeSharp.Util.csproj  StreamExtensions.cs  TypeExtensions.cs
(+26 files in other folders)
