<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.4.0-beta.1.build3958" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0-beta.1.build3958" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoeSharp.Files\PoeSharp.Files.csproj" />
    <ProjectReference Include="..\PoeSharp.Metadata\PoeSharp.Metadata.csproj" />
    <ProjectReference Include="..\PoeSharp.Shared\PoeSharp.Shared.csproj" />
    <ProjectReference Include="..\PoeSharp.Util\PoeSharp.Util.csproj" />
  </ItemGroup>

</Project>
