<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_1</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PoeSharp.Files\PoeSharp.Files.csproj" />
    <ProjectReference Include="..\PoeSharp.Shared\PoeSharp.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json">
      <Version>11.0.2</Version>
    </PackageReference>
    <PackageReference Include="System.Memory" Version="4.5.1" />
  </ItemGroup>
</Project>