<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\PoeSharp.Filetypes\PoeSharp.Filetypes.csproj" />
	</ItemGroup>

</Project>
