<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'net472'">
      <PropertyGroup>
        <DefineConstants>TRACE;NET472</DefineConstants>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <DefineConstants>TRACE;NETCORE</DefineConstants>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <ProjectReference Include="..\PoeSharp.Filetypes\PoeSharp.Filetypes.csproj" />
  </ItemGroup>

</Project>
