<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Platform>x64</Platform>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<Nullable>enable</Nullable>
		<!--<IsTrimmable>true</IsTrimmable>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="*-*" />
		<PackageReference Include="Sprache" Version="2.*-*" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Bundle\lib\libooz.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<None Update="Bundle\lib\libooz.so">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Bundle\lib\libooz.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="spec.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
