<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<!--<RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
		<Nullable>disable</Nullable>
		<AllowUnsafe>true</AllowUnsafe>
		<LangVersion>preview</LangVersion>
		<!--<ReadyToRun>true</ReadyToRun>
		<SelfContained>true</SelfContained>-->
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="Microsoft.DotNet.ILCompiler" Version="6.0.0-*" />-->
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\PoeSharp.Filetypes\PoeSharp.Filetypes.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Include="..\..\PoeSharp.Filetypes\Usings.cs" />
		<Resource Include="..\..\PoeSharp.Filetypes\spec.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

</Project>